name: CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout app repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          IMAGE=docker.io/ruanmarduk/hello-app
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG .
          docker tag $IMAGE:$TAG $IMAGE:latest # Adicionada a tag "latest"
          docker push $IMAGE:$TAG
          docker push $IMAGE:latest # Envia a imagem com a tag "latest"

      - name: Checkout manifests repository
        uses: actions/checkout@v3
        with:
          repository: RuanMarduk/hello-manifests
          token: ${{ secrets.GITHUB_TOKEN }}
          path: manifests

      - name: Update deployment.yaml with new image
        run: |
          cd manifests
          sed -i "s|image: .*|image: docker.io/ruanmarduk/hello-app:${{ github.sha }}|" deployment.yaml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Update image to ${{ github.sha }}"
          git push
